<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/newnank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:textSize="20dip"
        android:textColor="#00B2EE"
        android:text="银行"/>

    <EditText
        android:id="@+id/name_Input"
        android:layout_width="220dp"
        android:layout_height="30dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_alignBottom="@+id/newnank_name"
        android:layout_toRightOf="@+id/newnank_name"
        android:singleLine="true"
        android:background="@drawable/bg_edittext"
        android:textCursorDrawable="@drawable/style_cursor"
        android:paddingLeft="5px"/>
    
    <EditText
        android:id="@+id/description_Input"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:layout_alignTop="@+id/newbank_description"
        android:layout_toRightOf="@+id/newbank_description"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:minLines="4"
        android:background="@drawable/bg_edittext"
        android:textCursorDrawable="@drawable/style_cursor"
        android:paddingLeft="5px"/>

    <TextView
        android:id="@+id/newbank_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newnank_name"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/name_Input"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:textSize="20dip"
        android:textColor="#00B2EE"
        android:text="描述" />

</RelativeLayout>
