<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="?attr/backgoundColor">
    
     <RelativeLayout
        android:layout_width="fill_parent"
         android:layout_height="?attr/titleBarHeight"
        android:background="@drawable/setting_titlebar"
        android:gravity="center_vertical" >  
         
         <LinearLayout
        android:id="@+id/title_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageButton
          android:layout_width="20dip"
          android:layout_height="25dip"
          android:scaleType="fitXY"
          android:paddingLeft="10dip"
          android:background="@null"
          android:src="@drawable/setting_back" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp" /> 
   	</LinearLayout>
         
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="30sp" />  
    </RelativeLayout>
    
    <LinearLayout  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:gravity="center_vertical"  
            android:orientation="vertical"  
            android:paddingBottom="20.0dip"  
            android:paddingLeft="10.0dip"  
            android:paddingRight="10.0dip"  
            android:paddingTop="20.0dip" 
            >    
  
            <LinearLayout  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"  
                android:layout_marginRight="2.0dip"  
                android:paddingBottom="15.0dip"  
                android:paddingTop="15.0dip" 
                android:weightSum="1.0"
                android:background="@drawable/table_row_pic">
  
                <TextView  
                	android:layout_weight="0.3"
                	android:layout_width="0dip"
                    android:layout_height="match_parent"  
                    android:gravity="center_vertical"  
                    android:paddingLeft="10.0dip"  
                    android:text="原密码"  
                    android:textColor="#080808"  
                    android:textSize="16sp" />  
                            
                <EditText
                    android:id="@+id/pwdmodify_old"
                    android:layout_weight="0.7"
                    android:layout_width="0dip"
        			android:layout_height="35dip"
        			android:layout_marginRight="10dip"
        			android:paddingLeft="10dip"
        			android:singleLine="true"
        			android:background="@drawable/bg_edittext"
        			android:textCursorDrawable="@drawable/style_cursor"
        			android:inputType="textPassword"
        			android:digits="1234567890"
        			android:textSize="15sp"
        			android:maxLength="4"
        			android:hint="输入原密码(四位数字)"/>
           </LinearLayout>  
  
           <LinearLayout  
               android:layout_width="fill_parent"  
               android:layout_height="wrap_content"
               android:weightSum="1.0"
               android:layout_marginLeft="2.0dip"  
               android:layout_marginRight="2.0dip"  
               android:paddingBottom="15.0dip"  
               android:paddingTop="15.0dip" 
               android:layout_marginTop="3dip"
               android:background="@drawable/table_row_pic">
  
               <TextView  
                    android:layout_weight="0.3"
                    android:layout_width="0dip"
                    android:layout_height="match_parent" 
                    android:gravity="center_vertical"  
                    android:paddingLeft="10.0dip"  
                    android:text="新密码" 
                    android:textColor="#080808"  
                    android:textSize="16sp" />  
  
               <EditText
                    android:id="@+id/pwdmodify_new"
                    android:layout_weight="0.70"
                    android:layout_width="0dip"
        			android:layout_height="35dip"
        			android:layout_marginRight="10dip"
        			android:paddingLeft="10dip"
        			android:singleLine="true"
        			android:background="@drawable/bg_edittext"
        			android:textCursorDrawable="@drawable/style_cursor"
        			android:inputType="textPassword"
        			android:digits="1234567890"
        			android:textSize="15sp"
        			android:maxLength="4"
        			android:hint="输入新密码(四位数字)" />
            </LinearLayout>  
  
            <LinearLayout  
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:weightSum="1.0" 
                android:layout_marginLeft="2.0dip"  
                android:layout_marginRight="2.0dip"  
                android:paddingBottom="15.0dip"  
             	android:paddingTop="15.0dip" 
                android:layout_marginTop="3dip"
                android:background="@drawable/table_row_pic">
  
                <TextView  
                    android:layout_weight="0.3"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"  
                    android:gravity="center_vertical"  
                    android:paddingLeft="10.0dip"  
                    android:text="确认密码"  
                    android:textColor="#080808"  
                    android:textSize="16sp" />  
  
                <EditText
                    android:id="@+id/pwdmodify_again"
                    android:layout_weight="0.70"
                    android:layout_width="0dip"
        			android:layout_height="35dip"
        			android:layout_marginRight="10dip"
        			android:paddingLeft="10dip"
        			android:singleLine="true"
        			android:background="@drawable/bg_edittext"
        			android:textCursorDrawable="@drawable/style_cursor"
        			android:inputType="textPassword"
        			android:digits="1234567890"
        			android:textSize="15sp"
        			android:maxLength="4"
        			android:hint="确认新密码(四位数字)" />
              </LinearLayout>  
        </LinearLayout>  

     <RelativeLayout
        android:id="@+id/pwdmodify_sure"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/setting_sure"
        android:gravity="center_vertical" 
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp">  
         
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确    认"
            android:textColor="#ffffff"
            android:textSize="20sp" />  
    </RelativeLayout>
    
</LinearLayout>