<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgoundColor"
    android:orientation="vertical" 
    >
    
      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/titleBarHeight"
        android:background="@drawable/setting_titlebar"
        android:gravity="center_vertical" >  
        
        <LinearLayout
        android:id="@+id/title_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageButton
          android:layout_width="20dip"
          android:layout_height="25dip"
          android:scaleType="fitXY"
          android:paddingLeft="10dip"
          android:background="@null"
          android:src="@drawable/setting_back" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp" /> 
   	</LinearLayout>
         
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
  			android:layout_centerHorizontal="true"
            android:text="关  于"
            android:textColor="#ffffff"
            android:textSize="30dp" />  
    </RelativeLayout>  

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:layout_marginTop="50dip"
          android:paddingBottom="10.0dip"
          android:paddingLeft="10.0dip"
          android:paddingRight="10.0dip"
          android:paddingTop="10.0dip" >
        
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingBottom="30dip">
              <ImageView 
                android:layout_width="80dip"
              	android:layout_height="80dip"
              	android:scaleType="fitXY"
              	android:src="@drawable/ic_launcher"
                />
              <com.happybank.service.BrandTextView 
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:gravity="center_horizontal"
                  android:layout_marginTop="15dip"
                  android:text="幸福银行"
                  android:textColor="?attr/bankTextColor"
                  android:textSize="25sp"
                  />
              <TextView 
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:gravity="center_horizontal"
                  android:layout_marginTop="5dip"
                  android:text="V 1.0"
                  android:textColor="#CFCFCF"
                  android:textSize="15sp"
                  />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <TableLayout
                  android:id="@+id/MorePageTableLayout_Follow"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="1.0dip"
                  android:shrinkColumns="0"
                  android:stretchColumns="0" >

                  <TableRow
                      android:id="@+id/setting_table_row2"
                      android:layout_width="fill_parent"
                      android:layout_marginLeft="2.0dip"
                      android:layout_marginRight="2.0dip"
                      android:layout_marginTop="3dip"
                      android:background="@drawable/table_row_pic"
                      android:paddingBottom="20.0dip"
                      android:paddingTop="20.0dip" >

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:drawablePadding="10.0dip"
                          android:gravity="center"
                          android:includeFontPadding="false"
                          android:text="功能介绍"
                          android:textColor="#ff333333"
                          android:textSize="20dp" />
                  </TableRow>

                  <TableRow
                      android:id="@+id/setting_table_row3"
                      android:layout_width="fill_parent"
                      android:layout_marginLeft="2.0dip"
                      android:layout_marginRight="2.0dip"
                      android:layout_marginTop="3dip"
                      android:background="@drawable/table_row_pic"
                      android:paddingBottom="20.0dip"
                      android:paddingTop="20.0dip" >

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:drawablePadding="10.0dip"
                          android:gravity="center"
                          android:includeFontPadding="false"
                          android:text="检查更新"
                          android:textColor="#ff333333"
                          android:textSize="20dp" />
                  </TableRow>
              </TableLayout>
          </LinearLayout>
      </LinearLayout>
  
</LinearLayout>