<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back" >
        <requestFocus />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/button_newbank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#4F94CD"
                android:text="新建" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button2"
                android:layout_marginRight="22dp"
                android:layout_toLeftOf="@+id/button_newbank"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button_bank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/Button_bank2"
                android:layout_below="@+id/button_newbank"
                android:layout_marginTop="34dp"
                android:text="银行1" />

            <Button
                android:id="@+id/Button_bank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/Button_bank3"
                android:layout_below="@+id/button_bank1"
                android:text="代新建存款" />

            <Button
                android:id="@+id/Button_bank3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Button_bank2"
                android:layout_toLeftOf="@+id/button_newbank"
                android:text="代存款信息" />

            <Button
                android:id="@+id/button_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="心情曲线" />

            <Button
                android:id="@+id/button_soup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="心灵鸡汤" />

            <Button
                android:id="@+id/button_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="19dp"
                android:text="设置" />
        </RelativeLayout>

</LinearLayout>
