<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="?attr/backgoundColor">

    <LinearLayout
        android:id="@+id/main_tab_banner"
        android:layout_width="fill_parent"
         android:layout_height="?attr/titleBarHeight"
        android:layout_alignParentTop="true"
        android:background="@drawable/setting_titlebar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingLeft="5dip" >

        <android.widget.ImageButton
            android:id="@+id/image_btn_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_music_on" />

        <EditText
            android:id="@+id/main_view_et_searchbank_Input"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="35dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/main_view_bt_searchbank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4F94CD"
            android:text="查找" />

        <Button
            android:id="@+id/button_newbank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4F94CD"
            android:text="新建" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/setting_titlebar"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <!-- 内容 -->

        <Button
            android:id="@+id/button_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight=".30"
            android:background="#4F94CD"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="心情曲线" />

        <Button
            android:id="@+id/button_soup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight=".30"
            android:background="#4F94CD"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="心灵鸡汤" />

        <Button
            android:id="@+id/button_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight=".30"
            android:background="#4F94CD"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text=" 设 置  " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_tab_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/main_tab"
        android:layout_below="@id/main_tab_banner"
        android:orientation="horizontal" >

        <!-- ListView控件 -->

        <ListView
            android:id="@+id/bankinfo_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</RelativeLayout>