<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="?attr/backgoundColor">
    
     <RelativeLayout
        android:layout_width="fill_parent"
         android:layout_height="?attr/titleBarHeight"
        android:background="@drawable/setting_titlebar"
        android:gravity="center_vertical" >  
         
         <ImageButton
          android:id="@+id/title_btn"
          android:layout_width="67dp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_marginRight="5dp"
          android:background="@null"
          android:src="@drawable/setting_back" />
         
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="30sp" />  
    </RelativeLayout>
    
    <LinearLayout  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:gravity="center_vertical"  
            android:orientation="vertical"  
            android:paddingBottom="20.0dip"  
            android:paddingLeft="10.0dip"  
            android:paddingRight="10.0dip"  
            android:paddingTop="10.0dip" 
            >    
  
                <TableLayout  
                    android:layout_width="fill_parent"  
                    android:layout_height="wrap_content"  
                    android:paddingLeft="1.0dip"  
                    android:shrinkColumns="0"  
                    android:stretchColumns="0" >  
  
                    <TableRow  
                        android:layout_width="fill_parent"  
                        android:layout_height="40px"
                        android:layout_marginLeft="2.0dip"  
                        android:layout_marginRight="2.0dip"  
                        android:paddingBottom="15.0dip"  
                        android:paddingTop="15.0dip" 
                        android:background="@drawable/about_pwdmodify_line">
  
                        <TextView  
                            android:layout_width="150dip"
                            android:layout_height="fill_parent"  
                            android:gravity="center_vertical"  
                            android:includeFontPadding="true" 
                            android:paddingLeft="10.0dip"  
                            android:text="原密码"  
                            android:textColor="#080808"  
                            android:textSize="20sp" />  
                            
                        <EditText
                            android:id="@+id/pwdmodify_old"
                            android:layout_width="200dip"
        					android:layout_height="35dip"
       						android:layout_marginLeft="10dip"
        					android:layout_marginRight="10dip"
        					android:singleLine="true"
        					android:background="@drawable/bg_edittext"
        					android:textCursorDrawable="@drawable/style_cursor"
        					android:paddingLeft="5px"
        					android:inputType="textPassword"
        					android:digits="1234567890"
        					android:textSize="15sp"
        					android:maxLength="4"
        					android:hint="输入原密码(四位数字)"/>
                    </TableRow>  
  
                    <TableRow  
                        android:layout_width="fill_parent"  
                        android:layout_marginLeft="2.0dip"  
                        android:layout_marginRight="2.0dip"  
                        android:paddingBottom="15.0dip"  
                        android:paddingTop="15.0dip" 
                        android:layout_marginTop="3dip"
                        android:background="@drawable/about_pwdmodify_line">
  
                        <TextView  
                            android:layout_width="150dip"
                            android:layout_height="fill_parent"  
                            android:drawablePadding="10.0dip"  
                            android:gravity="center_vertical"  
                            android:includeFontPadding="true" 
                            android:paddingLeft="10.0dip"  
                            android:text="新密码" 
                            android:textColor="#080808"  
                            android:textSize="20sp" />  
  
                         <EditText
                            android:id="@+id/pwdmodify_new"
                            android:layout_width="200dip"
        					android:layout_height="35dip"
       						android:layout_marginLeft="10dip"
        					android:layout_marginRight="10dip"
        					android:singleLine="true"
        					android:background="@drawable/bg_edittext"
        					android:textCursorDrawable="@drawable/style_cursor"
        					android:paddingLeft="5px"
        					android:inputType="textPassword"
        					android:digits="1234567890"
        					android:textSize="15sp"
        					android:maxLength="4"
        					android:hint="输入新密码(四位数字)" />
                    </TableRow>  
  
                    <TableRow  
                        android:layout_width="fill_parent"  
                        android:layout_marginLeft="2.0dip"  
                        android:layout_marginRight="2.0dip"  
                        android:paddingBottom="15.0dip"  
                        android:paddingTop="15.0dip" 
                        android:layout_marginTop="3dip"
                        android:background="@drawable/about_pwdmodify_line">
  
                        <TextView  
                            android:layout_width="150dip"
                            android:layout_height="fill_parent"  
                            android:drawablePadding="10.0dip"  
                            android:gravity="center_vertical"  
                            android:includeFontPadding="true" 
                            android:paddingLeft="10.0dip"  
                            android:text="确认密码"  
                            android:textColor="#080808"  
                            android:textSize="20sp" />  
  
                       <EditText
                            android:id="@+id/pwdmodify_again"
                            android:layout_width="200dip"
        					android:layout_height="35dip"
       						android:layout_marginLeft="10dip"
        					android:layout_marginRight="10dip"
        					android:singleLine="true"
        					android:background="@drawable/bg_edittext"
        					android:textCursorDrawable="@drawable/style_cursor"
        					android:paddingLeft="5px"
        					android:inputType="textPassword"
        					android:digits="1234567890"
        					android:textSize="15sp"
        					android:maxLength="4"
        					android:hint="确认新密码(四位数字)" />
                    </TableRow>  
                </TableLayout>
        </LinearLayout>  

     <RelativeLayout
        android:id="@+id/pwdmodify_sure"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/setting_sure"
        android:gravity="center_vertical" 
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp">  
         
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确    认"
            android:textColor="#ffffff"
            android:textSize="20sp" />  
    </RelativeLayout>
</LinearLayout>